# dotnet-cqrs-eventsourcing

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Makefile  PHASE2_FEATURES.md  PHASE3_SUMMARY.md  PROJECT_MANIFEST.md  Program.cs  README.md  README.md.backup  SECURITY.md  appsettings.example.json  docker-compose.dev.yml  docker-compose.yml  dotnet-cqrs-eventsourcing.csproj  dotnet-cqrs-eventsourcing.slnx  entrypoint.sh
.github/: SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  docker.yml  release.yml
Application/Commands/: CreateAccountCommand.cs
Application/Decorators/: LoggingDecorator.cs  LoggingDecoratorValidation.cs
Application/Extensions/: CommandExtensions.cs
Application/Handlers/: EventHandlers.cs  EventHandlersJsonExtensions.cs
Application/Queries/: GetAccountQuery.cs  GetAccountQueryValidation.cs
Application/Sagas/: ISagaHandler.cs  ISagaRepository.cs  InMemorySagaRepository.cs  SagaOrchestrator.cs
Application/Services/: AccountService.cs  AccountServiceJsonExtensions.cs  CompactionResultExtensions.cs  EventBus.cs  EventStore.cs  EventStoreCompactionService.cs  EventStoreJsonExtensions.cs  IAccountService.cs  IEventBus.cs  IEventStore.cs  IEventStoreCompactionService.cs  IProjectionService.cs  ISnapshotService.cs  ProjectionService.cs  ProjectionServiceJsonExtensions.cs  SnapshotService.cs
Configuration/: DatabaseConfiguration.cs  DependencyInjection.cs  DependencyInjectionJsonExtensions.cs  DotnetCqrsEventsourcingOptions.cs  OptimisticConcurrencyRetryOptions.cs
Data/Repositories/: AccountRepository.cs  AccountRepositoryExtensions.cs  AccountRepositoryValidation.cs  IEventRepository.cs  IRepository.cs  InMemoryEventRepository.cs  InMemoryEventRepositoryExtensions.cs  InMemoryEventRepositoryValidation.cs
Domain/: AggregateRoot.cs
Domain/AggregateRoots/: Account.cs  AggregateRoot.cs  AggregateRootExtensions.cs  AggregateRootValidation.cs
Domain/Events/: AccountCreatedEventJsonExtensions.cs  AccountEvents.cs  DomainEvent.cs  DomainEventExtensions.cs  EventEnvelope.cs  EventNameAttribute.cs  UnknownEventTypeException.cs
Domain/Sagas/: ISaga.cs  SagaBase.cs  SagaState.cs
Domain/Snapshots/: AggregateSnapshot.cs  AggregateSnapshotExtensions.cs  IncrementalSnapshot.cs
Domain/ValueObjects/: Balance.cs  Money.cs  MoneyJsonExtensions.cs  Transaction.cs  TransactionValidation.cs
Exceptions/: ConfigurationException.cs  DotnetCqrsEventsourcingException.cs
Infrastructure/: EventStore.cs
Infrastructure/Caching/: CacheService.cs
Infrastructure/Cli/: CliCommandRegistry.cs  CliCommandRegistryJsonExtensions.cs  EventStoreStatsCommand.cs  ICliCommand.cs  ReadModelRebuilderCommand.cs
Infrastructure/Compression/: SnapshotCompressionService.cs
Infrastructure/Configuration/: InfrastructureConfiguration.cs
Infrastructure/Decorators/: ValidationDecorator.cs  ValidationDecoratorExtensions.cs
Infrastructure/Events/: DomainEventPublisher.cs  EventDispatcher.cs  EventTypeRegistry.cs
Infrastructure/Extensions/: SnapshotCompressionExtensions.cs
Infrastructure/Formatters/: CsvFormatter.cs  JsonFormatter.cs
Infrastructure/Idempotency/: IdempotencyKeyHandler.cs
Infrastructure/Integration/: HttpClientFactory.cs  WebhookDispatcher.cs
Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  LoggingMiddleware.cs  MockMiddleware.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs  RateLimitingMiddlewareJsonExtensions.cs  RateLimitingMiddlewareTests.cs  RequestContextMiddleware.cs  RequestContextMiddlewareExtensions.cs
Infrastructure/Models/: RequestLogExtensions.cs  RequestLogValidation.cs  RequestResponseLog.cs
Infrastructure/Observability/: PerformanceMonitor.cs
Infrastructure/Utilities/: CqrsHelpers.cs  DateTimeExtensions.cs  DateTimeExtensionsJsonExtensions.cs  GuardClauses.cs  PagedResultExtensions.cs  PagedResultJsonExtensions.cs  PaginationHelper.cs  ReflectionUtilities.cs  SerializationUtilities.cs  StringExtensions.cs  StringExtensionsValidation.cs
Infrastructure/Workers/: ProjectionWorker.cs  SnapshotWorker.cs
Presentation/Controllers/: AccountsController.cs  AccountsControllerJsonExtensions.cs  BaseApiController.cs  (+7 more)
ReadModels/: AccountProjector.cs  AccountReadModel.cs  AccountReadModelQueryService.cs  DeadLetterEntryValidation.cs  IDeadLetterStore.cs  IReadModelStore.cs  InMemoryDeadLetterStore.cs  InMemoryDeadLetterStoreJsonExtensions.cs  InMemoryReadModelStore.cs  InMemoryReadModelStoreJsonExtensions.cs  ProjectionDiagnosticsService.cs  ProjectionEngine.cs  ReadModelExtensions.cs  ReadModelProjectionEngine.cs  ReadModelProjectionEngineExtensions.cs  ReadModelProjectionEngineValidation.cs  ReadModelProjectionOptions.cs
docs/: ARCHITECTURE.md  Account.md  AccountAggregateTests.md  AccountCreatedEvent.md  AccountProjectionSummary.md  AccountProjector.md  AccountRepository.md  AccountRepositoryExtensions.md  AccountService.md  AccountServiceTests.md  AccountsController.md  AggregateRoot.md  AggregateRootExtensions.md  AggregateSnapshot.md  AggregateSnapshotExtensions.md  Balance.md  CliCommandRegistry.md  CommandExtensions.md  CompactionResult.md  CompactionResultExtensions.md  ConfigurationException.md  ConfigurationExceptionExtensions.md  CqrsException.md  CqrsExceptionExtensions.md  CqrsHelpers.md  CreateAccountCommand.md  DateTimeExtensions.md  DeadLetterEntry.md  DiagnosticsController.md  DomainEvent.md  DomainEventExtensions.md  DomainException.md  DotnetCqrsEventsourcingException.md  DotnetCqrsEventsourcingOptions.md  ErrorHandlingMiddleware.md  ErrorHandlingMiddlewareExtensions.md  EventBus.md  EventEnvelope.md  EventHandlers.md  EventStore.md  (+71 more)
dotnet-cqrs-eventsourcing.Benchmarks/: Class1.cs  README.md  dotnet-cqrs-eventsourcing.Benchmarks.csproj
dotnet-cqrs-eventsourcing.Benchmarks/Benchmarks/: EventStoreBenchmarks.cs  EventStoreBenchmarksExtensions.cs
examples/: README.md
examples/05-ErrorHandling/: 05-ErrorHandling.csproj  Program.cs
(+48 files in other folders)
