<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DotNetCqrsEventSourcing</AssemblyName>
    <RootNamespace>DotNetCqrsEventSourcing</RootNamespace>
    <PackageId>Zaiets.dotnet.cqrs.eventsourcing</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <Description>A comprehensive framework for implementing CQRS and Event Sourcing patterns in .NET applications.</Description>
    <PackageTags>cqrs event-sourcing ddd event-driven dotnet csharp framework</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sarmkadan/dotnet-cqrs-eventsourcing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarmkadan/dotnet-cqrs-eventsourcing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="examples/**/*.cs" />
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="dotnet-cqrs-eventsourcing.Benchmarks/**/*.cs" />
    <Compile Remove="Presentation/**/*.cs" />
    <Compile Remove="Infrastructure/Configuration/InfrastructureConfiguration.cs" />
    <Compile Remove="Application/Extensions/CommandExtensions.cs" />
    <Compile Remove="Infrastructure/Middleware/**/*.cs" />
    <Compile Remove="Infrastructure/Idempotency/IdempotencyKeyHandler.cs" />
    <Compile Remove="Infrastructure/Workers/**/*.cs" />
    <Compile Remove="Infrastructure/Observability/PerformanceMonitor.cs" />
    <Compile Remove="Infrastructure/Integration/HttpClientFactory.cs" />
    <Compile Remove="Infrastructure/Integration/WebhookDispatcher.cs" />
    <Compile Remove="Infrastructure/Events/EventDispatcher.cs" />
    <Compile Remove="Infrastructure/Events/DomainEventPublisher.cs" />
    <Compile Remove="Infrastructure/Decorators/ValidationDecorator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.10" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.10" />
  <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
  </ItemGroup>

</Project>
