<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Vladyslav Zaiets</Authors>
    <RepositoryUrl>https://github.com/sarmkadan/dotnet-cqrs-eventsourcing</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../dotnet-cqrs-eventsourcing.csproj" />
  </ItemGroup>

</Project>
